* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans";
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
a:hover {
  color: white;
}

main {
  padding-top: 130px;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  background-color: pink;
  text-align: center;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.span {
  display: flex;
  background-color: pink;
  height: 4px;
  width: 100%;
  margin: 10px auto;
  border-radius: 2px;
}

@media (min-width: 620px) {
  h1 {
    font-size: 1.7rem;
    padding: 0.5em;
  }
  a {
    font-size: 1.1rem;
  }
  main {
    margin-top: 40px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 1.8rem;
  }
  a {
    font-size: 1.6rem;
  }
  main {
    margin-top: 50px;
  }
}
.logo {
  width: 120px;
  height: 120px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 8vh;
  background-color: rgb(255, 192, 203);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.ham {
  display: none;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
.ham span {
  display: block;
  background-color: black;
  height: 3px;
  width: 28px;
  margin: 10px auto;
  border-radius: 2px;
}

.enlaces-menu {
  display: flex;
  padding: 0;
}
.enlaces-menu li {
  padding: 0 10px;
}

@media (max-width: 620px) {
  body {
    overflow: hidden;
  }
  .logo {
    padding-left: 25px;
    width: 120px;
    height: 100px;
  }
  .ham {
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
    background-color: rgb(255, 192, 203);
  }
  .enlaces-menu {
    flex-direction: column;
    justify-content: space-around;
    height: 35vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
    opacity: 0;
  }
  .enlaces-menu li {
    width: auto;
    text-align: center;
    background-color: pink;
    padding: 0.2em;
  }
  .enlaces-menu li a {
    font-size: 1.2rem;
  }
  @keyframes MuestraMenu {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .enlaces-menu.activado {
    display: flex;
    animation: MuestraMenu 0.6s ease-in-out both;
  }
  .br-1.animado {
    transform: rotate(-45deg) translate(-10px, 8px);
  }
  .br-2.animado {
    opacity: 0;
  }
  .br-3.animado {
    transform: rotate(45deg) translate(-10px, -8px);
  }
}
@media (min-width: 1024px) {
  .enlaces-menu li {
    padding: 0 40px;
  }
}
.section-contacto {
  overflow-x: hidden;
}

.mapa h2 {
  font-size: 1.3rem;
  padding: 1em;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(161, 84, 152);
}
.mapa p {
  text-align: center;
  font-size: 1.1rem;
  padding: 1em;
  color: rgba(36, 25, 27, 0.935);
}
.mapa iframe {
  width: 90%;
  height: 60vh;
  padding: 1em;
  margin-left: 20px;
  object-fit: cover;
}
.mapa img {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
}

.turno h2 {
  font-size: 1.3rem;
  text-align: center;
  padding: 1em;
  margin-top: 50px;
  text-shadow: 2px 2px 5px rgb(161, 84, 152);
}
.turno p {
  text-align: center;
  padding: 1em;
  font-size: 1.1rem;
  color: rgba(36, 25, 27, 0.935);
}
.turno .piedras-img {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 30%;
  height: 30%;
  margin-bottom: 30px;
}
.turno .tarjeta-img {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 2em;
  width: 100%;
}

@media (min-width: 620px) {
  .h1-contacto {
    font-size: 1.3rem;
  }
  .mapa h2 {
    font-size: 1.6rem;
  }
  .mapa p {
    font-size: 1.3rem;
    padding: 1em;
  }
  .mapa iframe {
    width: 90%;
    height: 80vh;
    margin-left: 50px;
  }
  .mapa img {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .turno h2 {
    font-size: 1.6rem;
  }
  .turno p {
    font-size: 1.3rem;
    padding: 1em;
  }
  .turno .piedras-img {
    display: none;
  }
  .turno .tarjeta-img {
    padding: 1em;
    width: 85%;
    height: 80vh;
    margin-left: 30px;
  }
}
@media (min-width: 1024px) {
  .h1-contacto {
    font-size: 1.8rem;
  }
  .mapa p {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 1.6rem;
    color: rgba(36, 25, 27, 0.935);
  }
  .mapa iframe {
    width: 90%;
    height: 70vh;
  }
  .mapa img {
    margin-left: 500px;
    display: flex;
    flex-direction: column;
  }
  .turno p {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 1.6rem;
    color: rgba(36, 25, 27, 0.935);
  }
  .turno .piedras-img {
    display: flex;
    height: 30%;
    width: 15%;
  }
  .turno .tarjeta-img {
    height: 20%;
    width: 50%;
    margin-left: 350px;
  }
}
.encabezado-index {
  display: flex;
  flex-direction: column;
}
.encabezado-index .img-indexmb {
  width: 99%;
  height: 60vh;
  object-fit: cover;
  padding: 0.5em;
}
.encabezado-index p {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 1em;
  font-size: 1.4rem;
}
.encabezado-index .img-indexpc {
  display: none;
}

.h1-inicio {
  background-color: transparent;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.noticias-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
  gap: 30px;
  padding-bottom: 1em;
}
.noticias-index img {
  height: 45vh;
  width: 95%;
  border-radius: 10px;
  border: 1px rgb(98, 49, 57) solid;
}

@media (min-width: 600px) {
  .encabezado-index .img-indexpc {
    display: flex;
    height: 80vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .encabezado-index p {
    padding: 1.2em;
    font-size: 1.6rem;
  }
  .encabezado-index .img-indexmb {
    display: none;
  }
  .noticias-index {
    display: flex;
    flex-direction: row;
    padding: 1em;
    margin-bottom: 50px;
  }
  .noticias-index img {
    height: 50vh;
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .encabezado-index .img-indexpc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .encabezado-index p {
    padding: 1.3em;
    font-size: 1.6rem;
  }
}
.navbar-t {
  background-color: rgb(255, 192, 203);
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-logo-t {
  float: left;
}

.nav-items-t a {
  font-size: 1.4rem;
  float: right;
  text-align: center;
  padding: 1em;
  justify-content: space-around;
  margin-top: 5px;
  margin-right: 30px;
  color: black;
  text-shadow: 2px 2px 5px rgb(161, 84, 152);
}
.nav-items-t a:hover {
  color: white;
  scale: 1.3;
}

.h1-productos {
  background-color: white;
  font-size: 1.2rem;
  margin-top: 70px;
  font-weight: bolder;
  text-shadow: 2px 2px 5px rgb(117, 31, 107);
}

.productos {
  display: flex;
  flex-direction: column;
}
.productos img {
  margin-left: 120px;
  width: 30%;
  height: 50%;
}
.productos p {
  font-size: 1.2rem;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-productos .contenedor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  padding: 1em;
  gap: 50px;
}
.section-productos .contenedor .contenedor-items {
  justify-content: space-between;
  transition: 0.3s;
}
.section-productos .contenedor-items .item {
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  background-color: rgb(225, 200, 204);
  padding: 1em;
}
.section-productos .contenedor-items .item .descripcion-item {
  text-align: center;
  font-size: 1rem;
}
.section-productos .contenedor-items .item .titulo-item {
  font-size: 1.1rem;
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 0.5em;
}
.section-productos .contenedor-items .item .img-item {
  width: 200px;
  height: 150px;
  border-radius: 20%;
  border: solid black 1px;
  object-fit: cover;
  gap: 1em;
  margin-top: 30px;
  margin-left: 25px;
}
.section-productos .contenedor-items .item .precio-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5em;
}

@media (min-width: 620px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32vh 70vh;
  }
  .productos h1 {
    grid-column: span 2;
  }
  .productos img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    width: 50%;
    height: 80%;
  }
  .productos p {
    font-size: 1.6rem;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .h1-productos {
    font-size: 1.4rem;
    margin-top: 30px;
    font-weight: bolder;
  }
  .section-productos .contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 150px;
    justify-content: space-around;
  }
  .item {
    width: 100%;
    margin: auto;
  }
  .item .descripcion-item {
    text-align: center;
    font-size: 1rem;
  }
  .item .titulo-item {
    font-size: 1.1rem;
  }
  .item .img-item {
    height: 100px;
    width: 150px;
  }
  .item .precio-item {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  .productos {
    grid-template-rows: 26vh 70vh;
  }
  .section-productos .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-around;
  }
  .section-productos .item {
    width: 100%;
    margin: auto;
  }
  .section-productos .item .descripcion-item {
    text-align: center;
    font-size: 1rem;
  }
  .section-productos .item .titulo-item {
    font-size: 1.1rem;
  }
  .section-productos .item .img-item img {
    height: 200px;
    width: 200px;
    margin-left: 95px;
    margin-top: 20px;
  }
  .section-productos .item .precio-item {
    font-size: 1.1rem;
  }
  .h1-productos {
    font-size: 1.8rem;
    margin-top: 30px;
    font-weight: bolder;
  }
}
.section-sobremi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-sobremi p {
  text-align: justify;
  font-size: 1.2rem;
  padding: 1em;
}

.navbar-t {
  background-color: rgb(255, 192, 203);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-logo-t {
  margin-right: 30px;
}

.nav-items-t a {
  font-size: 1.2rem;
  float: right;
  text-align: center;
  padding: 1em;
  justify-content: space-around;
  margin-top: 5px;
  margin-right: 30px;
  color: black;
  text-shadow: 2px 2px 5px rgb(161, 84, 152);
}
.nav-items-t a:hover {
  color: white;
  scale: 1.3;
}

.h1-tratamientos {
  background-color: white;
  font-size: 1.2rem;
  padding: 1.5em;
  margin-top: 90px;
  font-weight: bolder;
  text-shadow: 2px 2px 5px rgb(161, 84, 152);
}

.tratamientos {
  display: flex;
  flex-direction: column;
}
.tratamientos img {
  margin-left: 120px;
  width: 30%;
  height: 50%;
}
.tratamientos p {
  text-align: center;
  font-size: 1.2rem;
  padding: 1em;
}

.contenedor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  padding: 2em;
  gap: 50px;
}
.contenedor .contenedor-items {
  justify-content: space-between;
  transition: 0.3s;
  overflow: hidden;
}

.item {
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  background-color: rgb(225, 200, 204);
  padding: 1em;
}
.item .descripcion-item {
  text-align: center;
  font-size: 1rem;
}
.item .titulo-item {
  font-size: 1rem;
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 0.5em;
}
.item .img-item {
  width: 200px;
  height: 150px;
  border-radius: 20%;
  border: solid black 1px;
  object-fit: cover;
  gap: 1em;
  margin-top: 30px;
  margin-left: 30px;
}
.item .precio-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5em;
}

@media (min-width: 620px) {
  .tratamientos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32vh 75vh;
    gap: 30px;
  }
  .tratamientos h1 {
    grid-column: span 2;
  }
  .tratamientos img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    width: 50%;
    height: 80%;
  }
  .tratamientos p {
    font-size: 1.6rem;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .h1-tratamientos {
    font-size: 1.6rem;
    margin-top: 30px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 150px;
    justify-content: space-around;
  }
  .item {
    width: 100%;
    margin: auto;
  }
  .item .descripcion-item {
    text-align: center;
    font-size: 1rem;
  }
  .item .titulo-item {
    font-size: 1.1rem;
  }
  .item .img-item {
    height: 100px;
    width: 150px;
  }
  .item .precio-item {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  .tratamientos {
    grid-template-rows: 26vh 75vh;
  }
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-around;
  }
  .item {
    width: 100%;
    margin: auto;
  }
  .item .descripcion-item {
    text-align: center;
    font-size: 1rem;
  }
  .item .titulo-item {
    font-size: 1.1rem;
  }
  .item .img-item {
    height: 200px;
    width: 200px;
    margin-left: 75px;
    margin-top: 20px;
  }
  .item .precio-item {
    font-size: 1.1rem;
  }
  .h1-tratamientos {
    font-size: 1.8rem;
  }
}
.footer {
  background-color: rgba(219, 171, 179, 0.792);
  color: black;
  font-size: 0.75rem;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.instagram-footer {
  text-align: center;
  margin-top: 20px;
}

.whatsapp-footer {
  text-align: center;
  margin-top: 20px;
}

.logo-footer img {
  border-radius: 50%;
  margin: 0;
}

@media (min-width: 620px) {
  .footer {
    font-size: 1rem;
  }
}
.btn {
  display: block;
  margin: 10px auto;
  border: 1px solid rgba(79, 76, 76, 0.572);
  background: pink;
  color: black;
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

.boton-img {
  display: block;
  margin: 10px auto;
  border: 1px solid rgba(79, 76, 76, 0.572);
  background: pink;
  color: black;
  padding: 6px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-volver {
  text-decoration: none;
  text-shadow: none;
  background-color: rgb(218, 157, 210);
  border-radius: 30px;
}

.carousel {
  position: relative;
  width: 90%;
  max-width: 1000px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;
}

.slides {
  display: flex;
  width: 300%;
}

.slides img {
  width: 33.333%;
  object-fit: cover;
  border: solid 2px rgb(155, 83, 95);
  border-radius: 30px;
  height: 400px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.prev,
.next {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  cursor: pointer;
}

.prev {
  margin-right: 10px;
}

.next {
  margin-left: 10px;
}

@media (min-width: 620px) {
  .carousel {
    position: relative;
    width: 90%;
    max-width: 1000px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
  }
  .slides img {
    width: 33.333%;
    object-fit: cover;
    border: solid 2px rgb(155, 83, 95);
    border-radius: 30px;
    height: 300px;
  }
}
@media (min-width: 1024px) {
  .carousel {
    position: relative;
    width: 90%;
    max-width: 1000px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
  }
  .slides img {
    width: 33.333%;
    object-fit: cover;
    border: solid 2px rgb(155, 83, 95);
    border-radius: 30px;
    height: 500px;
  }
}

/*# sourceMappingURL=satyle.css.map */
